# Logging level
RUST_LOG=info

# Discord bot token
BOT_TOKEN=<PUT BOT TOKEN HERE>

# Sharding information
SHARDS_START=0
SHARDS_END=1
SHARDS_TOTAL=1
SHARDS_CONCURRENCY=1
SHARDS_WAIT=6

# Number of clusters
CLUSTERS=1

# Declare default queue
DEFAULT_QUEUE=true

# Resume after a restart
RESUME=true

# Identify payload
INTENTS=32767
LARGE_THRESHOLD=250
STATUS=online
ACTIVITY_TYPE=0
ACTIVITY_NAME="DM to Contact Staff"

# Discord channel logs
LOG_CHANNEL=<SET THIS ID TO A CHANNEL>
LOG_GUILD_CHANNEL=<SET THIS ID TO A CHANNEL>

# State configuration
STATE_ENABLED=true
STATE_MEMBER=true
STATE_MEMBER_TTL=1000
STATE_MESSAGE=true
STATE_MESSAGE_TTL=1000
STATE_PRESENCE=true

# RabbitMQ details
RABBIT_HOST=rabbitmq-modmail
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

# Redis address
REDIS_HOST=redis-modmail
REDIS_PORT=6379

# Prometheus address
PROMETHEUS_HOST=127.0.0.1
PROMETHEUS_PORT=8005